<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
            background-color: rgba(12, 12, 35, 0.943);
            padding: 5px;
        }
        #navbar>h4 {
            margin: 1% 2%;
            color: white;
            font-weight: bolder;
        }
        #navbar>div {
            display: flex;
            justify-content: space-around;
            width: 30%;
            margin-left: 5%;
        }
        #navbar>div>p {
            color: white;
            font-weight: bolder;
        }
        
    </style>
</head>
<body>
    <div id="navbar">
        <h4>Reebok</h4>
        <div>
            <p>Men</p>
            <p>Women</p>
            <p>Login</p>
            <p>Signup</p>
        </div>
    </div>
</body>
</html>